<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridBox</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color: rgb(34, 34, 34);
            height: 100vh;
            padding: 25px;
            /* Grid stuff here  */
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(4, 200px);
            grid-gap: 10px;
            grid-template-areas: 
            "h h h h"
            "m m s s"
            "m m a a"
            "f f f f";
        }
        .s{
            padding: 20px;
            background-color: rgb(84, 84, 84);
            /* margin: 5px; */
            text-align: center;
            color: white;
        }
        header{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row: 1/3; */
            grid-area: h;
        }
        main{
            grid-area: m;
        }
        section{
            grid-area: s;
        }
        aside{
            grid-area: a;
        }
        footer{
            grid-area: f;
        }
    </style>
</head>
<body>
    <section class="container">
        <header class="s">Header</header>
        <main class="s">Main</main>
        <section class="s">Section</section>
        <aside class="s">Aside</aside>
        <footer class="s">Footer</footer>
    </section>
</body>
</html>