<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container>a{
            text-decoration: none;
            /* border: 2px solid black; */
            padding: 10px;
            color: white;
            background-color: black;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
            /* transition: all 0.5s; */

        }
        .container>a:hover{
            background-color: green;
            padding: 15px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <section class="container">
     <a href="#">Click me</a>
    </section>
</body>
</html>