<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cyan;
       }
       .container>div{
        height: 300px;
        width: 300px;
        background-color: darkblue;
        /*
        animation-name: newAnimation;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in; */
       }

       @keyframes newAnimation{
        0%{
            transform: scale(2);
        }
        25%{
            transform: scale(0.2);
            background-color: antiquewhite;
            transform: skew(10deg);
        }
        50%{
            background-color: blue;
            transform: skew(40deg);
            border-radius: 50%;
        }
       }
    </style>
</head>
<body>
    <section class="container">
        <div></div>
    </section>
</body>
</html>