<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background : gray;
            height: 80vh;
            width: 80vw;
        }
        .d{
            height: 100px;
            width: 100px;
        }
        .one{
            background-color: red;
            position: relative;
            left: 80px;
        }
        .two{
            background-color: rgb(24, 24, 224);
            position: absolute;
            left: 120px;
            top: 80px;
        }
        .three{
            background-color: green;
            position: fixed;
            left: 150px;
            top: 150px;
            z-index: -1;
        }
        .four{
            background-color: orange;
            position: sticky;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d one"></div>
        <div class="d two"></div>
        <div class="d three"></div>
        <div class="d four"></div>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dignissimos excepturi culpa natus eum vero accusantium, accusamus officia commodi, rem magnam, eveniet optio possimus placeat temporibus quo dolor quos impedit facilis? Tempora error in quae ipsa deserunt repudiandae possimus accusantium excepturi nostrum laboriosam. Inventore adipisci harum deleniti, nam excepturi velit perspiciatis suscipit obcaecati repellendus magni ex eum, aut assumenda quibusdam accusamus illo impedit magnam laborum nihil nesciunt reprehenderit corporis molestiae eligendi. Vero aperiam dolores architecto quia rerum pariatur in cupiditate, asperiores ad. Iusto nihil maxime illum saepe modi vero aspernatur, dolore, quod non aliquid asperiores quisquam impedit dolores beatae sequi dignissimos sint iste harum fuga consectetur natus earum. Sed vel voluptatem illo maxime nisi explicabo illum incidunt! Laudantium totam laboriosam unde voluptate ipsum qui architecto labore aliquam, nisi eius non numquam minima culpa possimus expedita! Officiis nisi atque nesciunt neque quasi cumque? Fugiat mollitia placeat voluptates odio adipisci accusantium? Quidem quisquam porro consectetur sapiente illum accusamus laborum sit molestias maxime! Vero reprehenderit magni perspiciatis eum excepturi error illum corporis voluptates. Repellat aspernatur iure quo. Tenetur omnis sunt enim architecto id. Excepturi sed, esse totam pariatur accusamus ratione et asperiores commodi quisquam laudantium aliquid sint porro voluptatibus impedit. Et, debitis, obcaecati hic ullam excepturi facilis omnis maxime consectetur sint vitae cupiditate. Temporibus, sequi! Officiis cumque minima magni consequuntur vero quidem fugiat laudantium amet exercitationem totam doloremque iste sapiente ex ipsam impedit expedita repellat, excepturi sequi temporibus. Atque quod non id deleniti dolor sint praesentium soluta sed dolorum minima autem dolorem maxime aut, magni tenetur est laborum quam officiis saepe at minus, dolore beatae tempora. Ipsam facere totam itaque! Ipsum culpa, deleniti exercitationem sapiente obcaecati nihil, blanditiis qui laborum, nisi ut illum dignissimos animi. Dolore aspernatur numquam laudantium voluptatem rerum cumque beatae corporis cupiditate vitae, praesentium laborum quasi sequi exercitationem et, consequatur nulla officiis! Ab, excepturi. Dolor enim commodi sequi rem. Delectus id cumque asperiores sunt veritatis, error nesciunt repudiandae quod animi pariatur temporibus molestiae, est eveniet enim voluptatem tenetur non incidunt necessitatibus laboriosam architecto sit suscipit. Rem sint, fugiat doloribus reprehenderit ipsum modi neque maxime quisquam. Pariatur reprehenderit unde consectetur fugiat debitis eaque atque adipisci rem nemo illo, non aliquid dignissimos sint fugit nesciunt recusandae! Alias, non! Incidunt libero rerum cum fuga dolorum atque repudiandae, animi quae ratione! Accusantium hic minus laudantium dolores obcaecati sint sunt? Aspernatur blanditiis saepe fugit fugiat modi neque itaque natus? Nihil consequuntur cum facilis incidunt nisi, alias sed? Dignissimos fugit quasi, dolorem corrupti nihil vero fugiat totam voluptas modi itaque! Suscipit, soluta. Accusantium similique corrupti consequuntur cum ullam distinctio deleniti officia incidunt doloribus non aspernatur officiis ducimus, natus obcaecati repellat necessitatibus aut facilis aliquam. Molestias ratione vitae quisquam soluta debitis laboriosam repellendus nemo, consequatur ipsum non beatae assumenda mollitia aut, expedita consectetur esse magni voluptatem animi facere illo ab tempora deleniti. Laudantium doloremque exercitationem voluptatibus deleniti qui facilis sapiente fugit optio, libero aut aliquid atque accusantium voluptates maxime eius, enim repellat cupiditate sint iusto quidem laboriosam, cumque quis quisquam. Temporibus asperiores quibusdam facere ut vero nulla!</p>
    </div>
    
</body>
</html>