<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
            height: 100vh;
        }

        .container>div {
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* transform: translateY(-120px); means top*/
            /* transform: translateY(120px); */
            /* transform: translateX(-124px); means left*/
            /* transform: translate(120px, 120px); means x ,y  */
            /* transform: rotate(20deg); */
            /* transform: scale(2); menas w&h will 600px */
            /* transform: scale(0.7, 0.3); means x / y */
            /* transform: skew(20deg); */

        }
    </style>
</head>

<body>
    <section class="container">
        <div>

        </div>
    </section>
</body>

</html>